<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/117663651_1133587297028610_5434368636644326506_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ad2b24&_nc_ohc=YmU460zXAF4AX-CNc3-&_nc_ht=scontent-del1-1.xx&oh=00_AT8oXQToqARSH6PKikl8f6s64j5l4TRS4HQPqG3wEa9_-Q&oe=62FD478A" alt="my image">
        <h1> Hii,My Name Is Ankit Maan</h1>
        <h2> Fun Facts About Me </h2>
        <ul>
            <li>I am front end developer</li>
            <li>21 Years Old </li>
            <li>Like to play volleyball shooting</li>
        </ul>
        <p>Please Join with me on <a href="https://in.linkedin.com"> Linkedin Here</a></p>
        <input type="text" placeholder="Enter Email...">
        <button> Join Newsletter</button>
    </body>
</html>
